/****** GENERAL ******/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

body {
  line-height: 1.5;
  position: relative;
}

h1,
h2,
h3,
h4 {
  font-family: "Lato";
  font-weight: lighter;
}

a {
  font-family: "Lato";
}

p {
  font-family: "Montserrat", sans-serif;
  line-height: 30px;
}

.arrow {
  border: solid #3dd67c;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.readMoreFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}

/****** HEADER ******/

.headerGrid {
  position: absolute;
  top: 1%;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  background-color: white;
  padding-block: 1rem;
  font-family: "Lato";
}

.headerGrid div {
  display: flex;
}

.relative {
  position: relative;
}

.logo {
  justify-content: flex-start;
  padding-left: 5.5rem;
  width: 50%;
}

.logo1 {
  width: 20%;
  align-items: center;
}

.heading_grid {
  display: flex;
}

.navigationItems {
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

.navigationItems a {
  text-decoration: none;
  color: black;
}

.navigationItems a:hover {
  border-bottom: 2px solid #3dd67c;
}

.search {
  justify-content: flex-end;
  padding-right: 5.5rem;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
}

/****** MAIN ******/

/** Section: Welcome **/

.simpleGrid {
  display: grid;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  color: white;
}

.indexImage {
  grid-column: 1;
  grid-row: 1;
}

.simpleGrid_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1;
  grid-row: 1;
  padding-left: 12%;
}

.welcomeHeading {
  font-size: 6rem;
  font-family: "Lato", sans-serif;
  display: flex;
}

/** Section: About Us **/

.aboutUs {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  background-color: black;
  color: white;
  padding-block: 4rem;
  font-family: "Lato", sans-serif;
}

.aboutUsHeading {
  text-align: center;
  font-size: 3rem;
  font-family: "Lato", sans-serif;
}

.aboutUS_gridPosition {
  grid-column-start: 2;
}

/** Section: Movie Suggestion **/

.movieSuggestion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-family: "Lato", sans-serif;
  border-top: 10px solid #3dd67c;
  border-bottom: 10px solid #3dd67c;
}

.movieSuggestionPoster {
  height: 98vh;
  width: 100%;
  border-right: 10px solid #3dd67c;
}

.movieSuggestionTitle {
  font-size: 5rem;
  line-height: 5rem;
  font-weight: bold;
  font-family: "Lato";
}

.whatToWatchHeading {
  font-size: 3rem;
  padding-top: 5rem;
  font-weight: lighter;
  font-family: "Lato";
  margin-bottom: 20px;
}

.whatToWatchText {
  margin-inline: 15%;
}
.buttonFlex {
  display: flex;
  justify-content: center;
  margin-top: 6rem;
}
/** Section: Categories **/

.categories {
  background-color: black;
  color: white;
}

.categoriesHeading {
  padding-top: 3rem;
  padding-bottom: 1rem;
  font-size: 3rem;
  font-family: "Lato";
}

.categoriesMargin {
  display: grid;
  justify-content: center;
  margin-inline: 12%;
}

.categoriesGrid {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: repeat(3, 1fr); */
  max-width: 1000px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  padding-top: 0.5rem;
  padding-bottom: 5rem;
}

.categoriesGrid a {
  color: white;
  text-decoration: none;
}

.categoryImg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.categoryImg:hover img {
  opacity: 50%;
  -webkit-filter: grayscale(100%) sepia(100%) hue-rotate(45deg);
  filter: grayscale(100%) sepia(100%) hue-rotate(45deg);
}

.categoryImg:hover p {
  color: white;
}

.genreName {
  z-index: 1;
  position: absolute;
  font-size: 3rem;
  font-weight: bold;
  font-family: "Lato";
}

/****** FOOTER ******/

.footerGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  padding-bottom: 3rem;
  text-align: center;
  background-color: white;
  width: 100vw;
}

.footerGrid h5 {
  font-size: 1.5rem;
}

footer {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 1rem;
}

.footerFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.navigationItemsFooter a {
  color: black;
  text-decoration: none;
  font-family: "Lato";
  border-bottom: 2px solid transparent;
}

.navigationItemsFooter a:hover {
  border-bottom: 2px solid #3dd67c;
}

.socialMedia a {
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
}

.socialMedia a:hover {
  color: #3dd67c;
}

/****** MISCELLANEOUS ******/
.hide {
  display: none;
}

.alignText {
  text-align: center;
}

.breakline {
  border-bottom: 3px solid #3dd67c;
  margin-bottom: 1.5rem;
}

.breakline2 {
  border-bottom: 6px solid #3dd67c;
  margin-bottom: 1rem;
}

/****** movie.html ******/

.movieBackground {
  margin: 0;
  background-color: black;
}

.headerGrid div {
  display: flex;
}
.rowGrid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding-top: 5rem;
}
.breadcrumb {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 60px 16px 0px 16px;
  list-style: none;
}
.breadcrumb li + li:before {
  padding: 8px;
  color: grey;
  content: "|\00a0";
}

.breadcrumb a:link,
.breadcrumb a:visited {
  text-decoration: none;
  color: grey;
}
.movieDescription {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.headerGrid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

h2.title2 {
  text-align: center;
  font-size: 3rem;
  margin-top: 10%;
  font-family: "Lato";
  color: white;
}
.headerGrid2 .rating {
  display: flex;
  justify-content: flex-end;
  padding-right: 1rem;
  align-items: end;
  font-size: 1.3rem;
  color: white;
}
.rating {
  color: #3dd67c;
  padding-left: 15px;
}
hr {
  border-bottom: 3px solid #3dd67c;
  width: 30rem;
  margin: auto;
}

.movieDescription {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 4%;
}
.movieInfo {
  background-color: white;
  padding-left: 10%;
  border-left: 5px solid #3dd67c;
}
.movieInfo {
  padding-top: 15%;
}

.movieDescription img {
  border-right: 5px solid #3dd67c;
}
.movieDescription p {
  max-width: 65ch;
  padding-bottom: 2rem;
}

.streamingButton {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 5rem;
}

.streamingButton a {
  background-color: white;
  color: #3dd67c;
  border: 3px solid #3dd67c;
  padding: 0 1rem;
  text-decoration: none;
  font-weight: bold;
  height: 3rem;
  line-height: 3rem;
  max-width: 10rem;
  border-radius: 30px;
  text-align: center;
}

.streamingButton a:hover {
  background-color: #3dd67c;
  color: white;
}

.yesButton {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: #3dd67c;
  border: 3px solid #3dd67c;
  padding: 0 1rem;
  text-decoration: none;
  font-weight: bold;
  height: 3rem;
  line-height: 3rem;
  max-width: 10rem;
  border-radius: 30px;
  text-align: center;
  margin-top: 2rem;
}

.yesButton:hover {
  background-color: #3dd67c;
  color: white;
}

.yesButtonFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.breakline3 {
  border-bottom: 6px solid #3dd67c;
  margin-inline: 12%;
}

.breakline3Background {
  background-color: black;
}

.suggestionsHeading {
  padding-top: 5rem;
  padding-bottom: 1rem;
  font-family: "Lato";
}

.suggestionsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
  padding-top: 1rem;
  padding-bottom: 8rem;
}
.suggestionsGrid a:link,
.suggestionsGrid a:visited {
  text-decoration: none;
  color: white;
}
.suggestionsGrid .title {
  padding-top: 20px;
  font-size: 1.5rem;
}
.suggestionsGrid .readmore {
  color: #3dd67c;
  text-decoration: underline;
}

.wantedFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.wantedFlex2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 3rem;
}

.green {
  color: #3dd67c;
  font-size: 4rem;
}

.wantedLogo {
  width: 5%;
}

/**************** MOBIL ****************/
@media (max-width: 800px) {
  .welcomeHeading {
    font-size: 2rem;
  }

  .headerGrid {
    display: none;
  }

  .simpleGrid {
    display: grid;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    color: white;
  }

  .indexImage {
    grid-column: 1;
    grid-row: 1;
  }

  .simpleGrid_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1;
    grid-row: 1;
    padding-left: 12%;
  }

  .welcomeHeading {
    font-size: 2rem;
    font-family: "Lato", sans-serif;
    display: flex;
  }

  .categoriesMargin {
    display: block;
  }

  .aboutUsHeading {
    font-size: 2rem;
  }

  .hideWhenMobile {
    display: none;
  }

  .genreName {
    font-size: 2rem;
  }
}
